html{
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: "Open Sans", Arial, sans-serif;
  line-height: 1.5;
  box-sizing: border-box;
  font-size: 10px;
}

* {
	box-sizing: border-box;
 }

 body {
	 margin: 0;
	 padding: 0;
	 background-color: rgb(244,244,244);
	 color: #333;
 }

 p {
 	font-size: 1.6rem;
 }

 small {
	font-size: 1.2rem;
 }

.header{
	max-width:1000px;
	margin-top:100px;
	margin-bottom:100px;

}


 .container {
	 max-width: 1000px;
	 padding: 20px;
	 margin: 0 auto;
 }

 .container2 {
	 max-width: 1000px;
	 padding: 20px;
	 margin: 100px auto;
 }
 .title {
	font-size: 2.4rem;
	text-align: center;
 }

 .title2{
	font-size: 9rem;
	text-align:center;
 }

 .title3{
	font-size: 5rem;
	text-align:center;
 }

.form {
	display:grid;
}

.label {
	font-size: 1.2 rem;
	margin-bottom: 0.2 rem;
	text-transform: uppercase;
}

.input {
	font-size: 1.6 rem;
	padding: 0.5rem 2rem;
	line-height: 2.8rem;
	border-radius: 20px;
	border: 1px solid #ddd;
	margin-bottom: 1rem;
}

.button {
	background-color: rgba(0,0,0,0.75);
	color:white;
	padding: 1rem 2rem;
	border: 1px solid rgba(0,0,0,0.75);
	border-radius: 20px;
	font-size: 1.4rem;
	cursor: pointer;
	transition: background-color 250ms;
}

.button:hover {
	background-color: rgba(0,0,0,0.85);

}

.grid {
	display: flex;
	gap:.3rem;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	align-items:center;
	flex-wrap:wrap;

}


.card {
	margin-top:443m;
	width:200px;
	height:auto;
	margin: 10px 10px;
	padding: 2rem 2rem;
	border-radius: 1px;
	box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
	margin-bottom:2rem;
	background-color:white;
}

.card--title {
	margin-bottom: 0.5rem;
	font-size:2.2rem;
	text-align:center;
}


.card--image {
	margin:auto;
	width:75px;
	height: 100%;
	display:block;
	justify-content:center;
}

.card--iamge:hover, focus {
	transfrm: scale(1.1);
	opacity:.5;
}


a:link {
	color:black;
	text-decoration:none;
}
a:hover {
	color:blue;
}
